spring.application.name=backend

# Initialize the database using data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Optional: This will show the SQL statements being run
spring.jpa.show-sql=true
